Serverless: Stack update finished...
Service Information
service: notes-app-2-api
stage: dev
region: us-east-1
stack: notes-app-2-api-dev
resources: 50
api keys:
  None
endpoints:
  POST - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/notes
  GET - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/notes/{id}
  GET - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/notes
  PUT - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/notes/{id}
  DELETE - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/notes/{id}
  POST - https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev/billing
functions:
  create: notes-app-2-api-dev-create
  get: notes-app-2-api-dev-get
  list: notes-app-2-api-dev-list
  update: notes-app-2-api-dev-update
  delete: notes-app-2-api-dev-delete
  billing: notes-app-2-api-dev-billing
layers:
  None

Stack Outputs
AttachmentsBucketName: notes-app-2-api-dev-attachmentsbucket-176parogm98id
UserPoolClientId: 57mh8aov5gkrv80ppervetfkrm
UserPoolId: us-east-1_eHHNsvzEO
DeleteLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-delete:1
CreateLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-create:1
GetLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-get:1
UpdateLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-update:1
IdentityPoolId: us-east-1:7dc2aa94-643c-49da-b5a9-49dbb758248d
BillingLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-billing:1
ListLambdaFunctionQualifiedArn: arn:aws:lambda:us-east-1:972899927086:function:notes-app-2-api-dev-list:1
ServiceEndpoint: https://akwr5gvfuf.execute-api.us-east-1.amazonaws.com/dev
ServerlessDeploymentBucketName: notes-app-2-api-dev-serverlessdeploymentbucket-15pqzfh1czj8q

Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.


   ╭───────────────────────────────────────╮
   │                                       │
   │   Update available 1.61.1 → 1.61.2    │
   │   Run npm i -g serverless to update   │
   │                                       │
   ╰───────────────────────────────────────╯
